# ElasticSearchCli

./: .gitignore  Makefile  README.md  node_00_peer  node_00_reloc  node_00_started  node_03_peer  node_03_reloc  node_03_started  pom.xml
docker/: run_cluster
src/main/antlr4/net/nilosplace/ElasticSearchCli/grammar/: CommandGrammar.g4
src/main/java/net/nilosplace/ElasticSearchCli/: CommandProcessor.java  ConfigHelper.java  Main.java
src/main/java/net/nilosplace/ElasticSearchCli/commands/: Command.java  CommandInterface.java  ConfigCommand.java  ConfigGetCommand.java  ConfigLoadCommand.java  ConfigPrintCommand.java  ConfigSaveCommand.java  ConfigSetCommand.java  QuitCommand.java
src/main/java/net/nilosplace/ElasticSearchCli/commands/cluster/: ClusterCommand.java  ClusterConfigGetCommand.java  ClusterConfigSetCommand.java  ClusterGenerateDataCommand.java  ClusterInfoCommand.java  ClusterNodesCommand.java
src/main/java/net/nilosplace/ElasticSearchCli/commands/config/: ConfigCommand.java  ConfigGetCommand.java  ConfigHelper.java  ConfigLoadCommand.java  ConfigPrintCommand.java  ConfigSaveCommand.java  ConfigSetCommand.java
src/main/java/net/nilosplace/ElasticSearchCli/commands/estop/: ClusterDataManager.java  ClusterDataPoller.java  EsTopCommand.java
src/main/java/net/nilosplace/ElasticSearchCli/commands/estop/model/: IndexInfo.java  NodeInfo.java  Tree.java
src/main/java/net/nilosplace/ElasticSearchCli/commands/estop/views/: IndexView.java  NodeView.java  OverView.java  ShardView.java  TaskView.java  ViewBase.java  ViewHandler.java
src/main/java/net/nilosplace/ElasticSearchCli/commands/estop/windows/: ClusterWindow.java
src/main/java/net/nilosplace/ElasticSearchCli/commands/quit/: QuitCommand.java
src/main/java/net/nilosplace/ElasticSearchCli/utils/: CommandProcessor.java  ConfigHelper.java  ElasticSearchConnection.java
src/test/java/net/nilosplace/ElasticSearchCli/: MainTest.java
