docker run -d --net es -p 9201:9200 -p 9301:9300 \
	-e "xpack.security.enabled=false" \
	-e "ingest.geoip.downloader.enabled=false" \
	-e node.name=es01 \
	-e "ES_JAVA_OPTS=-Xmx1g -Xms1g" \
	-e transport.host=0.0.0.0 \
	-e cluster.initial_master_nodes=es01,es02,es03,es04 \
	-e discovery.seed_hosts=es01,es02,es03,es04 \
	--name es01 docker.elastic.co/elasticsearch/elasticsearch:8.17.4
docker run -d --net es -p 9202:9200 -p 9302:9300 \
	-e "xpack.security.enabled=false" \
	-e "ingest.geoip.downloader.enabled=false" \
	-e node.name=es02 \
	-e "ES_JAVA_OPTS=-Xmx1g -Xms1g" \
	-e transport.host=0.0.0.0 \
	-e cluster.initial_master_nodes=es01,es02,es03,es04 \
	-e discovery.seed_hosts=es01,es02,es03,es04 \
	--name es02 docker.elastic.co/elasticsearch/elasticsearch:8.17.4
docker run -d --net es -p 9203:9200 -p 9303:9300 \
	-e "xpack.security.enabled=false" \
	-e "ingest.geoip.downloader.enabled=false" \
	-e node.name=es03 \
	-e "ES_JAVA_OPTS=-Xmx1g -Xms1g" \
	-e transport.host=0.0.0.0 \
	-e cluster.initial_master_nodes=es01,es02,es03,es04 \
	-e discovery.seed_hosts=es01,es02,es03,es04 \
	--name es03 docker.elastic.co/elasticsearch/elasticsearch:8.17.4
docker run -d --net es -p 9204:9200 -p 9304:9300 \
	-e "xpack.security.enabled=false" \
	-e "ingest.geoip.downloader.enabled=false" \
	-e node.name=es04 \
	-e "ES_JAVA_OPTS=-Xmx1g -Xms1g" \
	-e transport.host=0.0.0.0 \
	-e cluster.initial_master_nodes=es01,es02,es03,es04 \
	-e discovery.seed_hosts=es01,es02,es03,es04 \
	--name es04 docker.elastic.co/elasticsearch/elasticsearch:8.17.4
